source/mission/index.html.haml
;;;
"title": "our mission"
;;;

%section.header-section{:style=>"background:#EC3E6E url(images/header_mission.png) no-repeat scroll center top; "}
	.container
		.row
			.col-md-1
			.col-md-10
				%h1
					PUT AN END TO DISTRACTED DRIVING
				.row
					.col-md-2
					.col-md-8
						%p.lead
							%em
								Ninety-four percent of people consider sending or reading texts while driving unacceptable, yet 30% of drivers admit to doing it. We're here to change this.
					.col-md-2
			.col-md-1
%section
	.container
		.row
			.col-md-2
			.col-md-8
				%h3.text-center
					Our Story
				%p
					%strong
						On May 8, 2008, Dave Sueper, a father of two, and the Director of Engineering for a small, Denver-based telecom company left work for a lunch meeting. As he pulled out of the parking lot he was hit by a distracted 16 year old driver and was instantly killed. Scott Tibbitts, the founder of Katasi, was scheduled to meet Dave later that afternoon. 
				%p
					Scott was deeply affected by the tragedy; like Sueper, he was a father of two, and he realized it easily could have been him in the accident. The event gave Scott the motivation to solve this problem. Scott brought together a team of successful entrepreneurs to build a solution to end distracted driving.
.container
	%hr
%section
	.container
		.row
			.col-md-1
			.col-md-10
				.row
					.col-md-6
						%img.img-responsive.text-center.margin-auto.margin-bottom{:src=>"images/mission_changing_habbits@2x.png", :width=>"275"}
					.col-md-6
						.padded
							%h3
								Changing Habbits
							%p
								%small
									We know, it's hard to resist the buzzing object in your pocket. This isn't surprising. It's designed to get your attention. The power to change is within you, and we are here to help. We designed a product that is simple to install and works automatically to block distractions. Join Groove and keep our roads safe.
			.col-md-1
			.clearfix
.container
	%hr
%section
	.container
		.row
			.col-md-1
			.col-md-10
				.row
					.col-md-6.col-md-push-6
						%img.img-responsive.text-center.margin-auto.margin-bottom{:src=>"images/mission_live_beyond@2x.png", :width=>"309"}
					.col-md-6.col-md-pull-6
						.padded
							%h3
								Live beyond your phone
							%p
								%small
									Join the Groovement and liberate yourself from your phone, because it could just be the thing that saves your life...and the life of someone else.
			.col-md-1
=partial"shared/sign_up_panel"
		

tmp/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Home
    </title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="javascripts/scripts.js" type="text/javascript"></script>
    <body class='index' data-offset='59' data-spy='scroll' data-target='#main-nav'>
      <nav class='navbar navbar-default navbar-fixed-top main-nav' id='main-nav'>
        <div class='container'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/'>
              <img height='25px' src='stylesheets/images/coopt_logo@2x.png' width='116'>
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <form class='navbar-form navbar-right' role='search'>
              <div class='form-group'>
                <a class='btn btn-primary' href='https://app.getcoopt.com/login'>
                  Get started
                </a>
              </div>
            </form>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='#section-link-features'>
                  Features
                </a>
              </li>
              <li>
                <a href='#section-link-pricing'>
                  Pricing
                </a>
              </li>
              <li>
                <a href='#section-link-faq'>
                  FAQ
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <div class='main'>
        <section class='home-hero-sction'>
          <div class='container padding-top double-padding-bottom'>
            <div class='row'>
              <div class='col-lg-12 text-center menu-change'>
                <div class='margin-bottom'>
                  <h1>
                    GROW YOUR SHOPIFY BUSINESS
                  </h1>
                  <h2 class='margin-bottom'>
                    Increase Sales by running a fully automated incentive program
                  </h2>
                </div>
                <div class='text-center'>
                  <!-- %a.play-video-button.fb-video{:href=>"http://www.youtube.com/embed/VUqqStm38sY?rel=0&showinfo=0&autohide=1&enablejsapi=1&version=3&playerapiid=youtube"} -->
                  <!-- %i.md.md-play-arrow -->
                  <a class='play-video-button-two fb-video btn btn-default' href='http://www.youtube.com/embed/VUqqStm38sY?rel=0&amp;showinfo=0&amp;autohide=1&amp;enablejsapi=1&amp;version=3&amp;playerapiid=youtube'>
                    Play Video
                    <i class='md md-play-arrow'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id='section-link-features'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-2'></div>
              <div class='col-md-8 text-center'>
                <h3>
                  REACH MORE CUSTOMERS FOR A FRACTION OF THE COST OF TRADITIONAL ADVERTISING.
                </h3>
                <div class='divider-default'></div>
                <div class='clearfix'></div>
                <a class='btn btn-info btn-lg' href='https://app.getcoopt.com/login'>
                  Get started with coopt
                </a>
                <div class='text-center half-margin-top'>
                  <img class='img-responsive margin-auto macbook-img' src='stylesheets/images/macbook_1.png'>
                  <img class='img-responsive margin-auto howto-gif' src='stylesheets/images/howto.gif' width='480'>
                </div>
              </div>
              <div class='col-md-2'></div>
            </div>
          </div>
        </section>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-4 text-center-sm'>
                <div class='row'>
                  <div class='col-md-2'>
                    <i class='md md-tag-faces icon-circle'></i>
                  </div>
                  <div class='col-md-10'>
                    <p class='no-margin-bottom bold-font-name dark-text-color'>
                      Enrichment
                    </p>
                    <p>
                      Harness your customer's enthusiasm and bring new customers to your store.
                    </p>
                  </div>
                </div>
              </div>
              <div class='col-sm-4 text-center-sm'>
                <div class='row'>
                  <div class='col-md-2'>
                    <i class='md md-shopping-basket icon-circle'></i>
                  </div>
                  <div class='col-md-10'>
                    <p class='no-margin-bottom bold-font-name dark-text-color'>
                      Convert
                    </p>
                    <p>
                      Coopt brings new customers to your store by offering instant rewards to customers
                    </p>
                  </div>
                </div>
              </div>
              <div class='col-sm-4 text-center-sm'>
                <div class='row'>
                  <div class='col-md-2'>
                    <i class='fa fa-facebook icon-circle' style='padding: 10px 15px;'></i>
                  </div>
                  <div class='col-md-10'>
                    <p class='no-margin-bottom bold-font-name dark-text-color'>
                      Utilization
                    </p>
                    <p>
                      74% of consumers rely on social networks to guide purchase decisions
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='home-pricing-sction' id='section-link-pricing'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-12 text-center'>
                <h3>
                  HONEST PRICING. NO SURPRISES. 14 DAY MONEY BACK GUARANTEE
                </h3>
                <div class='row'>
                  <div class='col-md-3'></div>
                  <div class='col-md-6'>
                    <p>
                      If you aren’t satisfied after two weeks, cancel your subscription
                      and we will refund any fees incurred during that time.
                    </p>
                  </div>
                  <div class='col-md-3'></div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-1'></div>
              <div class='col-md-5'>
                <div class='card text-center'>
                  <h3 class='primary-text-color double-margin-bottom'>
                    Transaction Based
                  </h3>
                  <div class='pricing-text margin-bottom'>
                    <span class='dollar-sign'>
                      $
                    </span>
                    <span class='price'>
                      1.50
                    </span>
                    <span class='transaction-unit'>
                      / transaction
                    </span>
                  </div>
                  <div class='clearfix'></div>
                  <p class='body-text-color no-margin-bottom'>
                    Cancel any time
                  </p>
                </div>
              </div>
              <div class='col-md-5'>
                <div class='card text-center'>
                  <h3 class='primary-text-color double-margin-bottom'>
                    SUBSCRIPTION BASED
                  </h3>
                  <div class='pricing-text margin-bottom'>
                    <span class='dollar-sign'>
                      $
                    </span>
                    <span class='price'>
                      29
                    </span>
                    <span class='transaction-unit'>
                      / month
                    </span>
                  </div>
                  <div class='clearfix'></div>
                  <p class='body-text-color no-margin-bottom'>
                    Cancel any time
                  </p>
                </div>
              </div>
              <div class='col-md-1'></div>
            </div>
            <div class='row'>
              <div class='col-lg-12 text-center double-margin-top'>
                <a class='btn btn-info btn-lg' href='https://app.getcoopt.com/login'>
                  GET STARTED WITH COOPT
                </a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-md-2'></div>
              <div class='col-md-8 text-center'>
                <h3>
                  DONT TAKE OUR WORD FOR IT
                </h3>
                <div class='divider-default'></div>
              </div>
            </div>
          </div>
        </section>
        <section class='no-padding-top home-quote-section'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-6'>
                <blockquote>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                  </p>
                  <footer>
                    Daniel L
                    <br>
                    <cite>
                      @FlyPedals
                    </cite>
                  </footer>
                </blockquote>
              </div>
              <div class='col-sm-6'>
                <blockquote>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                  </p>
                  <footer>
                    Daniel L
                    <br>
                    <cite>
                      @FlyPedals
                    </cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <hr>
          </div>
        </section>
        <section class='no-padding-top'>
          <div class='container'>
            <div class='row double-margin-bottom'>
              <div class='col-md-2'></div>
              <div class='col-md-8 text-center'>
                <h3>
                  Get started
                </h3>
                <div class='divider-default'></div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-6'>
                <div class='row'>
                  <div class='col-md-2'>
                    <i class='md md-play-download icon-circle'></i>
                  </div>
                  <div class='col-md-10'>
                    <p class='half-margin-bottom bold-font-name dark-text-color'>
                      Installation Process
                    </p>
                    <dl class='list-get-started'>
                      <dt>
                        Get Coopt in the
                        <a href='#'>
                          Shopify app store
                        </a>
                      </dt>
                      <dt>
                        Choose a plan, Transaction or Subscription
                      </dt>
                      <dt>
                        Create a monetary reward
                      </dt>
                      <dt>
                        Thats it! Coopt is setup on your shopify store
                      </dt>
                    </dl>
                  </div>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='row'>
                  <div class='col-md-2'>
                    <i class='md md-account-circle icon-circle'></i>
                  </div>
                  <div class='col-md-10'>
                    <p class='half-margin-bottom bold-font-name dark-text-color'>
                      Customer Process
                    </p>
                    <dl class='list-get-started'>
                      <dt>
                        Reward will be available at checkout
                      </dt>
                      <dt>
                        Approve the facebook post
                      </dt>
                      <dt>
                        Coopt will verify the endorsement
                      </dt>
                      <dt>
                        Your customer will receive a reward
                      </dt>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='invert-section no-padding-bottom' id='section-link-faq'>
          <div class='container'>
            <div class='row margin-top'>
              <div class='col-md-12 text-center'>
                <h3>
                  FREQUENTLY ASKED QUESTIONS
                </h3>
                <div class='divider-default'></div>
              </div>
            </div>
            <div class='row margin-top'>
              <div class='col-sm-6'>
                <div class='padded no-padding-bottom'>
                  <p class='half-margin-bottom bold-font-name'>
                    Q. How does the money back guarantee work?
                  </p>
                  <p>
                    Sign up for one of our plans, if you are not satisfied within 14 days we will refund all charges on your account.
                  </p>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='padded no-padding-bottom'>
                  <p class='half-margin-bottom bold-font-name'>
                    Q. What payment types do you accept?
                  </p>
                  <p>
                    We accept payments from MasterCard, Visa, American Express, and Discover.
                  </p>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-6'>
                <div class='padded no-padding-bottom'>
                  <p class='half-margin-bottom bold-font-name'>
                    Q. Can I switch plans later?
                  </p>
                  <p>
                    Absolutely. You can switch between our transaction and subscription plans, or cancel your account altogether, whenever you like. We will adjust any payments accordingly.
                  </p>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='padded no-padding-bottom'>
                  <p class='half-margin-bottom bold-font-name'>
                    Q. How does the money back guarantee work?
                  </p>
                  <p>
                    Sign up for one of our plans, if you are not satisfied within 14 days we will refund all charges on your account.
                  </p>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-6'>
                <div class='padded no-padding-bottom'>
                  <p class='half-margin-bottom bold-font-name'>
                    Q. Does Coopt work on other platforms?
                  </p>
                  <p>
                    Currently we are only offering the app on the Shopify App Marketplace, but will be launching on other e-commerce platforms in the future.
                  </p>
                </div>
              </div>
              <div class='col-sm-6'>
                <div class='padded no-padding-bottom'>
                  <p class='half-margin-bottom bold-font-name'>
                    Soon Coopt will work on the following platforms:
                  </p>
                  <ul class='list-inline supported-platforms'>
                    <li>
                      <img src='stylesheets/images/footer_logo_mag.png'>
                      <br>
                      Magento
                    </li>
                    <li>
                      <img src='stylesheets/images/footer_logo_vol.png'>
                      <br>
                      Volusion
                    </li>
                    <li>
                      <img src='stylesheets/images/footer_logo_big.png'>
                      <br>
                      Big Commerce
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end main content -->
      <footer class='main-footer'>
        <section class='invert-section'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 text-center'>
                <img class='img-respnsive footer-logo double-margin-top' height='35' src='stylesheets/images/footer_logo@2x.png' width='102'>
                <p class='half-margin-top no-margin-bottom'>
                  <sm>
                    © 2015 Get Coopt
                  </sm>
                </p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </body>
  </head>
</html>
